[ids]
05ac:0259:21458be1
05ac:0259:f2d1f5c2

[main]
capslock = layer(control)

leftmeta = overload(alt, esc)

rightmeta = layer(alt)

# alt-space to f12 for switch applications directly
# [alt]
# space = f12

[alt]
space = macro(A-tab)

# use right option as control since there is no right control
rightalt = layer(control)
