[ids]
004c:0267:4a86b7fb

[main]
include common

# command is leftmeta and I want it to act like alt
leftmeta = overload(alt, esc)

# rightmeta = overload(alt, esc)

# use right option as control since there is no right control
rightalt = layer(control)

[meta]
space = A-tab
