[ids]
*

include common

[main]

# esc to backtick for my keyboard without a dedicated `/~ key
# I use alt by itself for escape anyways
# esc = `

# Shift+escape to ~ for my keyboard without a dedicated `/~ key
# [shift]
# escape = ~

# c-h to backspace
[control]
h = backspace

# Rightalt+space to alt+tab
# (currently only swaps between 2 most recent windows)
[meta]
space = A-tab

# alt-q to alt-f4
[meta]
q = A-f4
