[ids]

# Apple magic keyboard
05ac:0267

[main]
include common

# command is leftmeta and I want it to act like alt
leftmeta = overload(alt, esc)

# use right option as control since there is no right control
rightalt = layer(control)

# Rightalt+space to alt+tab
[rightalt]
space = A-tab
