[ids]
1532:0257:030ed405

[main]
include common

# esc to backtick since there is no dedicated `/~ key
# I use alt by itself for escape anyways
esc = `

rightalt = layer(alt)

leftalt = overload(alt, esc)

leftmeta = layer(meta)
