[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# Maps alt to excape when pressed alone and alt when held
alt = overload(alt, esc)

# alt+j to enter
# trying to debug something, turning off
# [alt]
# j = enter

# Rightalt+space to alt+tab
[altgr]
space = A-tab

[shift]
escape = ~
