[ids]

*

[main]

# Maps capslock to escape when pressed and control when held
capslock = overload(control, esc)

# Maps alt to escape when pressed alone and alt when held
alt = overload(alt, esc)

# esc to backtick for my keyboard without a dedicated `/~ key
# I use alt by itself for escape anyways
esc = `

# On my apple keyboard, command is leftmeta and I want it to act like alt
leftmeta = overload(alt, esc)

# Shift+escape to ~ for my keyboard without a dedicated `/~ key
[shift]
escape = ~

# c-h to backspace
[control]
h = backspace

# Rightalt+space to alt+tab
[altgr]
space = A-tab

# alt-q to alt-f4
[alt]
q = A-f4
