font_size 16
enable_audio_bell no
visual_bell_duration 0.1
visual_bell_color #666
cursor #00ffff
touch_scroll_multiplier 5.0
map alt+v paste_from_clipboard
map alt+c copy_to_clipboard


map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
