font_size 16
enable_audio_bell no
visual_bell_duration 0.1
visual_bell_color #666
cursor #00ffff
touch_scroll_multiplier 5.0

map alt+c copy_to_clipboard

map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0

map ctrl+enter     send_text normal,application \x1b[13;5u
map shift+enter    send_text normal,application \x1b[13;2u
map ctrl+tab       send_text normal,application \x1b[9;5u
map ctrl+shift+tab send_text normal,application \x1b[9;6u

scrollback_lines 10000
